*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
   
}
body{
  background-color: #222;
  color: #fff;
  min-height: 100vh;
  padding-bottom: 4%;
}
.container{
  padding-inline: 8%;
}
.list{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;

}
.card{
  background-color: #333;
  padding:0.75rem 1rem;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all .2s ease-in-out;
  color: #fff;
}
.card:hover{
  transform: scale(1.1);
}
nav{
  width: 100%;
  height: 80px;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.nav-item{
  padding-block: 1rem;
  padding-inline: 2rem;
  text-align: center;
  color: #fff;
}

/* ITEM */
.item{
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;
}
.gif{
  display: none;
  max-width: 150px;
  padding-block: 3.75rem;
}
.img, .gif{width: 100%;}
.content-img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-img:hover .gif{display: flex;}
.content-img:hover .img{display: none;}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.name{
  font-size: 3rem;
  text-transform: uppercase;  
}
small{
  font-size: 0.9rem;
  opacity: .5;
  font-weight: 600;
  margin-bottom: -1rem;
   
}
.specific-info{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border:  dashed #ccc 4px;
  width: fit-content;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
}
.specific-info::after{
  content:"";
  position: absolute;
  top: 0;
  left: 50%;
  width: 4px;
  background-color: #333;
  height: 100%;
}
.text{
  display: inline;

  span { font-weight: 700;}
}
.table{
  display: grid;
  grid-template-columns: repeat(6 , 1fr);
  border-radius: 8px;
  overflow: hidden;
}
.stat-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  background-color: #333;
  padding-block: 1rem;
}
.stat-info span{
  border-top: 4px dashed #555;
  padding-top: 0.75rem;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-top: 2rem;
}
.page{
  padding: 1rem;
  cursor: pointer;
  background-color: #333;
  border-radius: 16px;
  transition: all .2s ease-in-out;
}
.page:hover{
  background-color: #555;
}
.search{
background-color: #555;
padding: 0.5rem;
border-radius: 8px;
outline: none; 
margin-right: 0.5rem;
}

.search-button{
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  background-color: #555;
}
.container-search{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.featured-section {
  margin-top: 40px;
  text-align: center;
}

.featured-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.featured-pokemon-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Asegura que las tarjetas se acomoden bien cuando hay muchas */
}

.card {
  text-decoration: none;
  color: inherit;
}

.featured-pokemon {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 120px;
}

.featured-pokemon img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.featured-pokemon p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.featured-pokemon:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

